/****** General ***********/

* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

:root {
  --main-color: #0065fc;
  --filter-bg-color: #deebff;
  --border-color: #d9d9d9;
  --main-bg-color: #f2f2f2;
  --white: #ffffff;
}

/* Style de scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #929496;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6e7072;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 25.83px;
  text-align: left;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

.filtersTitle,
.afficherPlus,
.footerTitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.13px;
}

.info,
.footerLink {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.78px;
}

/****** End General ***********/
/*******start style NavBar Top*******/
header {
  width: 100%;
  max-width: 1440px;
  height: 79px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.logoHeaderContainer {
  height: 100%;
  width: 161.09px;
  padding: 30px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logoHeaderContainer img {
  width: 61.09px;
  height: 19px;
}

nav {
  width: 344px;
  height: 35px;
  padding: 0px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 68px;
}

.linkHeaderContainer {
  width: 244px;
  height: 100%;
  gap: 68px;
  display: flex;
}

.linkHeader {
  width: 113px;
  height: 35px;
  border-top: transparent solid 2px;
  transition: all 0.3s ease-in-out;
  align-content: flex-end;
  cursor: pointer;
}

.linkHeader:hover {
  border-top: var(--main-color) solid 2px;
  color: var(--main-color);
}

.linkHeader a {
  font-weight: 400;
  font-size: 16px;
  line-height: 18.78px;
  text-align: center;
}

/*******End style NavBar Top*******/

/******* Start Main ***********/
main {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  padding: 0px 50px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

/* MainFirstSection*/
.MainFirstSection {
  max-width: 1340px;
  min-height: 281px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.titleContainer {
  width: 100%;
  height: 53px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section-subtitle {
  font-size: 16px;
}

.searchContainer {
  width: 377px;
  height: 49px;
  border-radius: 15px;
  border: var(--main-bg-color) solid 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchContainer :first-child {
  width: 50px;
  height: 100%;
  background-color: var(--main-bg-color);
  border-radius: 15px 0px 0px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchContainer i {
  font-size: 18px;
  color: black;
}

.searchInput {
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.13px;
  text-align: center;
  outline: none;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.searchButton,
.searchButtonMobile {
  width: 132px;
  height: 100%;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 0px 15px 15px 0px;
  border: var(--main-color) solid 1px;
  padding: 15px 16px;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.searchButtonMobile {
  display: none;
}

.filtersContainer {
  width: 758px;
  height: 50px;
  display: flex;
  gap: 15px;
}

.filtersButtonsContainer {
  width: 100%;
  display: flex;
  gap: 15px;
}

.filtersTitle {
  align-self: center;
}

.filterButton {
  border-radius: 25px;
  border: 2px solid var(--border-color);
  padding: 4px 18px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  font-weight: 700;
  font-size: 17px;
  line-height: 19.96px;
  height: 50px;
}

.filterButton:hover {
  background-color: var(--filter-bg-color);
}

.filterButton i {
  font-size: 22px;
  line-height: 22px;
}

.infoContainer {
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.infoContainer i {
  width: 24px;
  height: 24px;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/****** MainSecondSection Hebergements And Populaires ***********/
.MainSecondSection {
  width: 100%;
  min-height: 614px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.MainSecondSection section {
  background-color: var(--main-bg-color);
  border-radius: 15px;
  padding: 30px;
}

/****** Hebergements ***********/
.hebergements {
  width: 871px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hebergementsCardsContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.hebergementsCardsContainer a {
  flex: 1 1 calc((100% - 60px) / 3);
  min-width: 150px;
  max-width: 250.33px;
}

.hebergementsOneCard {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 0px 0px 15px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  box-shadow: 0px 3px 15px 0px #0000001a;
  background-color: var(--white);
  transition: all 0.3s ease;
}

.hebergementsOneCard:hover {
  transform: translate(0px, -4px);
}

.imageContainer {
  width: 100%;
  height: 124px;
  border-radius: 20px 20px 0px 0px;
  border: 5px solid var(--white);
}

.hebergementsOneCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.cardContent {
  width: 100%;
  height: 100%;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.cardTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.78px;
}

.cardSubtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.44px;
}

.afficherPlus {
  cursor: pointer;
}

/****** Populaires ***********/
.populaires {
  width: 429px;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.populairesTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populairesCards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.populairesCards a {
  width: 369px;
  max-width: 100%;
  height: 146px;
  transition: all 0.3s ease;
}

.populairesCards a:hover {
  transform: translate(0px, -4px);
}

.populairesCards .card {
  height: 100%;
  display: flex;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px #0000001a;
}

.populairesCards img {
  width: 123px;
  max-width: 40%;
  min-height: 136px;
  object-fit: cover;
  border-radius: 20px 0px 0px 20px;
  padding: 5px;
}

.populairesCards .cardContent {
  height: 100%;

  width: 246px;
  padding: 10px 5px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardTxt {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/****** MainThirdSection" Activités à Marseille ***********/
.MainThirdSection {
  width: 100%;
  height: 559.02px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.activityCards {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.activityCards a {
  width: 297.5px;
  height: 439px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px #0000001a;
  transition: all 0.3s ease;
}

.activityOneCard {
  width: 100%;
  height: 100%;
}

.activityCards a:hover {
  transform: translate(0px, -4px);
}

.activityCardImage {
  width: 100%;
  height: 380px;
  border-radius: 20px 20px 0px 0px;
}

.activityCardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
  aspect-ratio: 1/1;
}

.activityCardTxt {
  width: 100%;
  height: 59px;
  border-radius: 0px 0px 20px 20px;
  padding: 20px 19px;
  align-content: center;
}

.activityCardTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.78px;
}

/****** Footer ***********/
footer {
  width: 100%;
  max-width: 1340px;
  min-height: 163px;
  background-color: var(--main-bg-color);
  display: flex;
}

.footerSection {
  width: calc(100% / 3);
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */
@media (max-width: 1150px) {
  .hebergementsCardsContainer {
    gap: 20px;
  }

  .hebergementsCardsContainer a {
    flex: 1 1 calc((100% - 40px) / 3);
  }
}

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .filtersContainer {
    flex-direction: column;
    height: 91px;
  }

  .filtersTitle {
    align-self: start;
  }

  .MainSecondSection {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .populairesCards {
    display: flex;
    flex-direction: row;
  }

  .populairesCards a {
    width: calc((100% - 60px) / 3);
  }

  .populairesCards .card-title {
    font-size: 14px;
  }

  .populairesCards .card-subtitle {
    font-size: 13px;
  }

  .MainThirdSection {
    height: 100%;
  }

  .activityCards a {
    height: 100%;
    width: 100%;
  }

  .activityOneCard {
    width: 100%;
    height: 100%;
  }

  .activityCardImage {
    width: 100%;
    height: 100%;
  }

  .activityCardTxt {
    padding: 10px 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  footer {
    max-width: 924px;
    gap: 30px;
  }

  .footerSection {
    width: calc((100% - 30px) / 3);
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

/* Small devices (phones, less than 768px) */

@media (max-width: 767.98px) {
  header {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  nav {
    width: 100%;
    justify-content: center;
    gap: 15px;
  }

  main {
    width: 100vw;
    padding: 0px 0px;
    display: flex;
    flex-direction: column;
  }

  .MainFirstSection {
    padding: 0px 20px;
  }

  .linkHeaderContainer {
    min-width: 100vw;
    gap: 0px;
  }

  .linkHeader {
    width: 50%;
    position: relative;
    border-top: none;
    border-bottom: 2px solid var(--main-bg-color);
    transition: all 0.3s ease-in-out;
    align-content: flex-start;
  }

  .linkHeader:hover {
    border-top: none;
    border-bottom: var(--main-color) solid 2px;
  }

  .linkHeader a {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .titleContainer {
    height: 100%;
  }

  .searchContainer {
    width: 100%;
  }

  .searchButton {
    display: none;
  }

  .searchButtonMobile {
    display: flex;
    width: 49px;
    height: 49px;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .filtersContainer {
    height: 100%;
    width: 100%;
  }

  .filtersButtonsContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 10px;
    align-self: center;
  }

  .filterButton {
    padding: 4px 19px;
    font-size: 14px;
    line-height: 16.44px;
    justify-content: flex-start;
    width: calc((100% - 10px) / 2);
    justify-content: center;
  }

  .MainSecondSection {
    flex-direction: column-reverse;
    width: 100vw;
    gap: 15px;
  }

  .MainSecondSection section {
    border-radius: 0px;
  }

  .MainSecondSection .populaires {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    gap: 15px;
  }
  .imageContainer {
    height: 224px;
  }

  .populairesCards {
    display: flex;
    flex-direction: column;
  }

  .populairesCards a {
    width: 100%;
  }

  .populairesCards .card-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 18.78px;
  }

  .populairesCards .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.44px;
  }

  .populairesCards img {
    width: 30%;
    min-width: 120px;
    max-width: 40%;
  }

  .MainSecondSection .hebergements {
    padding: 20px;
    gap: 15px;
    background-color: white;
  }

  .hebergementsCardsContainer {
    gap: 15px;
  }

  .hebergementsCardsContainer a {
    width: 100%;
    max-width: 100%;
    flex: auto;
  }

  .activityCards {
    gap: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .activityCardImage {
    height: 224px;
  }

  .activityCardImage img {
    height: 100%;
  }

  .activityCardTxt {
    padding: 10px 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  footer {
    padding: 0px;
    gap: 0px;
    max-width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .footerSection {
    width: max-content;
  }
}



@media (max-width: 400px) {
  .imageContainer {
    height: 124px;
    transition: all 0.3s ease;
  }

  .activityCardImage {
    height: 200px;
  }
}
